{
	"name": "nytrix",
	"icon": "logo.png",
	"publisher": "x3ric",
	"version": "0.0.2",
	"displayName": "Nytrix",
	"description": "Syntax highlighting for Nytrix",
	"categories": ["Programming Languages"],
	"keywords": ["nytrix"],
	"author": "x3ric",
	"license": "MIT",
	"homepage": "https://github.com/nytrix-lang/vscode-nytrix",
	"repository": {
		"type": "git",
		"url": "https://github.com/nytrix-lang/vscode-nytrix.git"
	},
	"bugs": "https://github.com/nytrix-lang/vscode-nytrix/issues",
	"engines": {
		"vscode": "^1.0.0"
	},
	"contributes": {
		"languages": [{
			"id": "nytrix",
			"aliases": ["Nytrix", "nytrix", "ny"],
			"extensions": [".ny"],
			"configuration": "./language-configuration.json"
		}],
		"grammars": [{
			"language": "nytrix",
			"scopeName": "source.nytrix",
			"path": "./nytrix.tmLanguage.json"
		}]
	}
}
